# coingecko_public_api_java_client

./: .gitignore  README.md  pom.xml
src/main/java/com/coingecko/client/: CoinGeckoClientMain.java  CoinGeckoMain.java  Main.java
src/main/java/com/coingecko/client/model/: GetCoinResponse.java  PingResponse.java
src/main/java/com/coingecko/client/retrofit/: RetrofitClient.java
src/main/java/com/coingecko/client/service/: CoinGeckoApiClient.java  CoinGeckoCallback.java  CoinGeckoService.java  CoinGeckoServiceImpl.java  CoinGeckoServiceManager.java  CoinGeckoServiceRunner.java
src/main/java/com/coingecko/client/util/: Config.java
src/main/java/com/coingecko/client/util/config/: ConfigLoader.java
src/main/java/com/coingecko/client/util/retrofit/: RetrofitClient.java
src/main/resources/: config.properties
src/test/java/com/coingecko/client/: CoinGeckoClientTests.java
